<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Group> polygon {
  <Transform> {
    <Matrix4> {
      0.500000 0.000000 0.000000 0.000000
      0.000000 0.500000 0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> polygon {
    <Vertex> 0 {
      0.500000238419 0.499999731779 0.0
    }
    <Vertex> 1 {
      -0.499999970198 0.5 0.0
    }
    <Vertex> 2 {
      -0.500000178814 -0.499999821186 0.0
    }
    <Vertex> 3 {
      0.499999672174 -0.500000298023 0.0
    }
  }
  <Polygon> {
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { polygon } }
  }
}