<Comment> {
  "egg-texture-cards -o cancel_btn.egg -p 128,32 ../../textures/gui/cancel_btn_ready.png ../../textures/gui/cancel_btn_pushed.png ../../textures/gui/cancel_btn_hover.png ../../textures/gui/cancel_btn_disabled.png"
}
<Texture> cancel_btn_ready {
  "../../textures/gui/cancel_btn_ready.png"
  <Scalar> minfilter { NEAREST }
  <Scalar> magfilter { NEAREST }
}
<Texture> cancel_btn_pushed {
  "../../textures/gui/cancel_btn_pushed.png"
  <Scalar> minfilter { NEAREST }
  <Scalar> magfilter { NEAREST }
}
<Texture> cancel_btn_hover {
  "../../textures/gui/cancel_btn_hover.png"
  <Scalar> minfilter { NEAREST }
  <Scalar> magfilter { NEAREST }
}
<Texture> cancel_btn_disabled {
  "../../textures/gui/cancel_btn_disabled.png"
  <Scalar> minfilter { NEAREST }
  <Scalar> magfilter { NEAREST }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> cancel_btn_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cancel_btn_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> cancel_btn_pushed {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cancel_btn_pushed }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> cancel_btn_hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cancel_btn_hover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> cancel_btn_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cancel_btn_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
