<Comment> {
  "egg-texture-cards -o direction_btn.egg -p 16,16 ../../textures/gui/direction.png ../../textures/gui/direction_hover.png"
}
<Texture> direction_hover {
  "../../textures/gui/direction_hover.png"
}
<Texture> direction {
  "../../textures/gui/direction.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> direction {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { direction }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> direction_hover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { direction_hover }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
